<?xml version='1.0' encoding='utf-8'?>
<widget id="com.voltbuilder.sample" xmlns="http://www.w3.org/ns/widgets" version="1.0.0">
  <name>RouteMaster</name>
  <description>My Project is an app.</description>
  <plugin name="cordova-plugin-device" />
  <access origin="*" />
 
  <!-- Указываем иконку для Android -->
  <platform name="android">
      <icon density="ldpi" src="/assets/logo.png" />
      <icon density="mdpi" src="/assets/logo.png" />
      <icon density="hdpi" src="/assets/logo.png" />
      <icon density="xhdpi" src="/assets/logo.png" />
      <icon density="xxhdpi" src="/assets/logo.png" />
      <icon density="xxxhdpi" src="/assets/logo.png" />
  </platform>
</widget>
